[gd_scene load_steps=3 format=3 uid="uid://cassette_scene"]

[ext_resource type="Script" path="res://scripts/objects/cassette_pickup.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 20.0

[node name="CassettePickup" type="Area2D"]
script = ExtResource("1")
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.85, 0.5, 1)
scale = Vector2(1.5, 1.5)
